<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/plainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="0.045"
        android:textColor="@color/brand_text_secondary"
        android:textSize="11sp"
        tools:text="Birthdate" />

    <TextView
        android:id="@+id/plainValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/brand_text_primary"
        android:textSize="14sp"
        tools:text="2000-01-01" />
</LinearLayout>
